<?xml version="1.0" encoding="UTF-8"?>
<biztoolcfg jointbls="1" tableTxt="pkg" header2Link="" qryfmtOpCreate="" referLst="0" lines2Link="pkgbag" qryfmtOpUpdate="" exdata4select="" onLoadInit="0" loadedClick="0" tableNm="pkg" LstTP="Lst">
  <DataLstExtElmt><![CDATA[<DbDetails><DbTable>bosa.pkg p LEFT JOIN pkg_pkg pc ON pc.pkg_id=p.pkg_id LEFT JOIN pkg_mat pb LEFT JOIN mac_10gbosadata m ON m.SN=pb.mat_sn LEFT JOIN item i ON i.item_number=m.ProductBill LEFT JOIN pkg_pkg  pg ON pb.pkg_id=pg.pkg_x_id ON pg.pkg_id=pc.pkg_x_id LEFT JOIN bosa.pkg_specification p0 ON p.pkg_spec=p0.specification_id</DbTable><Data>p.pkg_sn,p0.specification_name pkg_spec,COUNT(DISTINCT pg.pkg_id) cnts,i.item_name,i.item_number,i.item_id_m,p.remark,p.created_dt,p.created_by,p.updated_dt,p.updated_by,p.pkg_id</Data><Where>where p.pkg_tp='carton'</Where><queryFormat xml:base="d:\Program Files (x86)\3UCS\3UCS Server\layout\biztools\mysqlcfg.xml" id="tbpages">select %{data} from %{dbtable} %{where} GROUP BY p.pkg_id limit %{StartRow},%{PgSize}</queryFormat></DbDetails>]]></DataLstExtElmt>
  <DataLstExtAttr><![CDATA[ Heading=""]]></DataLstExtAttr>
  <operators4v><![CDATA[<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="carton_ops.xml"/>]]></operators4v>
  <Ctrls>
    <Ctrl name="pkg_sn"/>
    <Ctrl insertparam="'carton'" noquery="1" noSelect="1" updateparam="'carton'" nomodify="1" name="pkg_tp" ctrlhide="1"/>
    <Ctrl ctrldbdata="specification_name,specification_id" ctrldbdatarel="specification_id" ctrldbwhere="pkg_tp='carton'" ctrldbname="bosa." xTp="ComboBox" name="pkg_spec" ctrltype="ComboBox" ctrldbtable="pkg_specification">
      <extattr><![CDATA[onload="init"]]></extattr>
      <addon><![CDATA[<MagicCtrl Link="tip:刷新" images=",data/refresh.png" button="type:0" Size="20,20" Name="refresh%{colNm}"><OnClick><submit next="%{colNm}"/></OnClick></MagicCtrl>\r\n]]></addon>
    </Ctrl>
    <Ctrl noquery="1" name="remark"/>
    <Ctrl insertparam="now()" noquery="1" noUpdate="1" name="created_dt" ctrlhide="1"/>
    <Ctrl insertparam="%{user_id}" noquery="1" noUpdate="1" name="created_by" ctrlhide="1"/>
    <Ctrl insertparam="now()" noquery="1" updateparam="now()" name="updated_dt" ctrlhide="1"/>
    <Ctrl insertparam="%{user_id}" noquery="1" updateparam="%{user_id}" name="updated_by" ctrlhide="1"/>
    <Ctrl noquery="1" noUpdate="1" noInsert="1" nomodify="1" name="pkg_id" ctrlhide="1" noInAndUp="1">
      <extelmt><![CDATA[<OnEnChange><if cond="'%{pkg_id}'"><SetVisible name="insertpkg" Visible="0"/><SetVisible name="modifypkg" Visible="1"/><else/><SetVisible name="insertpkg" Visible="1"/><SetVisible name="modifypkg" Visible="0"/></if><if cond="'%{pkg_id}'"><DbDetails><Where>p.pkg_id='%{pkg_id}'</Where></DbDetails><submit namelist="DbDetails" next="pkg_pkg_vLst"/><else/><submit function="resetcontent" next="pkg_pkg_vLst"/></if></OnEnChange>]]></extelmt>
    </Ctrl>
  </Ctrls>
</biztoolcfg>
