<?xml version="1.0" encoding="UTF-8"?>
<biztoolcfg jointbls="1" tableTxt="item_property" header2Link="" qryfmtOpCreate="" referLst="0" lines2Link="" qryfmtOpUpdate="" exdata4select="" onLoadInit="0" loadedClick="0" tableNm="item_property" LstTP="Lst">
  <Ctrls>
    <Ctrl name="prop_display_name"/>
    <Ctrl name="description"/>
    <Ctrl insertparam="'%{user_id}'" noquery="1" noUpdate="1" name="created_by" ctrlhide="1"/>
    <Ctrl insertparam="now()" noquery="1" noUpdate="1" name="creation_date" ctrlhide="1"/>
    <Ctrl insertparam="'%{user_id}'" noquery="1" updateparam="'%{user_id}'" name="last_update_by" ctrlhide="1"/>
    <Ctrl insertparam="now()" noquery="1" updateparam="now()" name="last_update_date" ctrlhide="1"/>
    <Ctrl noquery="1" noUpdate="1" noInsert="1" nomodify="1" name="property_id" ctrlhide="1" noInAndUp="1"/>
  </Ctrls>
</biztoolcfg>
