<?xml version="1.0" encoding="UTF-8"?>
<biztoolcfg jointbls="1" tableTxt="item_properties" header2Link="" qryfmtOpCreate="" referLst="0" lines2Link="" qryfmtOpUpdate="" exdata4select="" onLoadInit="0" loadedClick="0" tableNm="item_properties" LstTP="Lst">
  <operators4v><![CDATA[<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="item_properties_ops.xml"/>]]></operators4v>
  <Ctrls>
    <Ctrl ctrldbdata="item_number,item_id_m" ctrldbdatarel="item_id_m" noSelect="1" ctrldbname="bosa." nomodify="1" name="item_id_m" ctrldbtable="item"/>
    <Ctrl ctrldbdata="prop_display_name,property_id" ctrldbdatarel="property_id" ctrldbname="bosa." xTp="ComboBox" name="property_id" ctrltype="ComboBox" ctrldbtable="item_property">
      <extattr><![CDATA[onload="init" selectedIndex="0"]]></extattr>
    </Ctrl>
    <Ctrl name="property_value"/>
    <Ctrl insertparam="'%{user_id}'" noquery="1" noUpdate="1" name="created_by" ctrlhide="1"/>
    <Ctrl insertparam="now()" noquery="1" noUpdate="1" name="creation_date" ctrlhide="1"/>
    <Ctrl insertparam="'%{user_id}'" noquery="1" updateparam="'%{user_id}'" name="last_update_by" ctrlhide="1"/>
    <Ctrl insertparam="now()" noquery="1" updateparam="now()" name="last_update_date" ctrlhide="1"/>
    <Ctrl noquery="1" noUpdate="1" noInsert="1" nomodify="1" name="idx" ctrlhide="1" noInAndUp="1"/>
    <Ctrl insertparam="'%{orgid}'" noquery="1" noUpdate="1" noSelect="1" name="org_id" ctrlhide="1"/>
  </Ctrls>
</biztoolcfg>
